GATSBY_HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql
GATSBY_HASURA_GRAPHQL_WSS_URL=http://localhost:8080/v1/graphql
GATSBY_AUTH0_DOMAIN=mydomain.us.auth0.com
GATSBY_AUTH0_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GATSBY_AUTH0_CALLBACK=http://localhost:8000/home
GATSBY_AUTH0_AUDIENCE=https://mydomain.us.auth0.com/api/v2/
GATSBY_WB_ALARM_HOOK_URL=https://webhook.example.com/key123/
GATSBY_SUPPORT_MAIL=support@example.com
# GATSBY_HASURA_GRAPHQL_ADMIN_SECRET=MyHasuraSecret

